; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 80000000L

upload_port = COM47
monitor_port = COM47

; upload_protocol = espota
; upload_port = 192.168.36.71
; upload_flags =
;     --port=3232

lib_deps =
    ; TFT_eSPI@>=2.2.17  
    ; PCF8563_Library@>=0.0.1
    ; OneButton@>=0.0.0-alpha+sha.eb583d713a
    ; SparkFun MAX3010x Pulse and Proximity Sensor Library@>=1.1.1